<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolor? Maxime pariatur voluptatibus labore dignissimos odit. Nesciunt deleniti laboriosam pariatur sapiente debitis enim ipsam incidunt in perferendis, cupiditate reiciendis totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam quisquam reprehenderit deleniti aut explicabo, eveniet excepturi numquam voluptates, voluptatum, tempora maiores veritatis perspiciatis incidunt. Illo placeat repellendus ratione aut! <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos itaque libero quam aliquid accusantium officia porro. <br>Nam culpa itaque eius! Distinctio velit quod asperiores pariatur! Animi unde delectus voluptatum debitis. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquid doloribus debitis ducimus asperiores quos illo quia. Vitae delectus ea dolor numquam expedita minima adipisci earum saepe, quaerat autem reprehenderit? <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem natus, vitae qui provident voluptates consectetur. Harum ex quam voluptatibus quas vitae impedit sit, tempore, quis temporibus, adipisci numquam. Earum?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, unde enim aliquam exercitationem, reprehenderit aperiam eaque sint impedit deserunt veniam fuga adipisci maiores voluptate a quaerat ut quasi tenetur ad! <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quia doloribus aperiam perferendis cumque voluptatum deserunt similique. Doloribus aut dolore inventore, consectetur, deleniti omnis sit veritatis voluptatum incidunt, dicta quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolor? Maxime pariatur voluptatibus labore dignissimos odit. Nesciunt deleniti laboriosam pariatur sapiente debitis enim ipsam incidunt in perferendis, cupiditate reiciendis totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam quisquam reprehenderit deleniti aut explicabo, eveniet excepturi numquam voluptates, voluptatum, tempora maiores veritatis perspiciatis incidunt. Illo placeat repellendus ratione aut! <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos itaque libero quam aliquid accusantium officia porro. <br>Nam culpa itaque eius! Distinctio velit quod asperiores pariatur! Animi unde delectus voluptatum debitis. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquid doloribus debitis ducimus asperiores quos illo quia. Vitae delectus ea dolor numquam expedita minima adipisci earum saepe, quaerat autem reprehenderit? <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem natus, vitae qui provident voluptates consectetur. Harum ex quam voluptatibus quas vitae impedit sit, tempore, quis temporibus, adipisci numquam. Earum?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, unde enim aliquam exercitationem, reprehenderit aperiam eaque sint impedit deserunt veniam fuga adipisci maiores voluptate a quaerat ut quasi tenetur ad! <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quia doloribus aperiam perferendis cumque voluptatum deserunt similique. Doloribus aut dolore inventore, consectetur, deleniti omnis sit veritatis voluptatum incidunt, dicta quisquam.
        </p>
    </main>
</body>
</html>